SECRET_KEY="django-insecure-b+m03w__-c@ti_i1f^u!705a_sk08em#g3b@qq5g*(f#$m!(!r"

POSTGRES_USERNAME=Alexandre
POSTGRES_PASSWORD=123321
POSTGRES_DB_NAME=KenzieCommerce
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432