SECRET_KEY="django-insecure-b+m03w__-c@ti_i1f^u!705a_sk08em#g3b@qq5g*(f#$m!(!r"

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_host_user
EMAIL_HOST_PASSWORD=your_host_password